<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.benten.tracon" android-versionCode="62" ios-CFBundleVersion="1.0.59" version="1.0.59" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
	<name>Trac-On</name>
	<description>
		Trac-On
	</description>
	<preference name="fullscreen" value="false"/>
	<preference name="orientation" value="all"/>
	<preference name="android-build-tool" value="gradle"/>
	<preference name="DisallowOverscroll" value="true"/>
	<icon src="images/icons/icon-180.png" width="180" height="180"/>
	<icon src="images/icons/icon-60.png" width="60" height="60"/>
	<icon src="images/icons/icon-120.png" width="120" height="120"/>
	<icon src="images/icons/icon-76.png" width="76" height="76"/>
	<icon src="images/icons/icon-152.png" width="152" height="152"/>
	<icon src="images/icons/icon-40.png" width="40" height="40"/>
	<icon src="images/icons/icon-80.png" width="80" height="80"/>
	<icon src="images/icons/icon.png" width="57" height="57"/>
	<icon src="images/icons/icon-114.png" width="114" height="114"/>
	<icon src="images/icons/icon-72.png" width="72" height="72"/>
	<icon src="images/icons/icon-144.png" width="144" height="144"/>
	<icon src="images/icons/icon-29.png" width="29" height="29"/>
	<icon src="images/icons/icon-58.png" width="58" height="58"/>
	<icon src="images/icons/icon-50.png" width="50" height="50"/>
	<icon src="images/icons/icon-100.png" width="100" height="100"/>
	<icon src="images/icons/Icon-36.png" platform="android" qualifier="ldpi"/>
	<icon src="images/icons/Icon-48.png" platform="android" qualifier="mdpi"/>
	<icon src="images/icons/Icon-72.png" platform="android" qualifier="hdpi"/>
	<icon src="images/icons/Icon-96.png" platform="android" qualifier="xhdpi"/>
	<splash src="images/launcher-screens/ios/default/Default.png"/>
	<splash src="images/launcher-screens/ios/default/Default-Portrait@2x.png" platform="ios" width="320" height="480"/>
	<splash src="images/launcher-screens/ios/default/Default@2x.png" platform="ios" width="640" height="960"/>
	<splash src="images/launcher-screens/ios/default/Default-568h@2x.png" platform="ios" width="640" height="1136"/>
	<splash src="images/launcher-screens/ios/default/Default-750@2x~iphone6-portrait_750x1334.png" platform="ios" width="750" height="1334"/>
	<splash src="images/launcher-screens/ios/default/Default-1242@3x~iphone6s-portrait_1242x2208.png" platform="ios" width="1242" height="2208"/>
	<splash src="images/launcher-screens/ios/default/Default-1242@3x~iphone6s-landscape_2208x1242.png" platform="ios" width="2208" height="1242"/>
	<splash src="images/launcher-screens/ios/default/Default-Portrait.png" platform="ios" width="768" height="1024"/>
	<splash src="images/launcher-screens/ios/default/Default-Landscape.png" platform="ios" width="1024" height="768"/>
	<splash src="images/launcher-screens/ios/default/Default-Portrait@2x.png" platform="ios" width="1536" height="2048"/>
	<splash src="images/launcher-screens/ios/default/Default-Landscape@2x.png" platform="ios" width="2048" height="1536"/>
	<splash src="images/launcher-screens/phonegap/res/drawable-ldpi/splash.png" platform="android" qualifier="ldpi"/>
	<splash src="images/launcher-screens/phonegap/res/drawable-mdpi/splash.png" platform="android" qualifier="mdpi"/>
	<splash src="images/launcher-screens/phonegap/res/drawable-hdpi/splash.png" platform="android" qualifier="hdpi"/>
	<splash src="images/launcher-screens/phonegap/res/drawable-xhdpi/splash.png" platform="android" qualifier="xhdpi"/>
	<splash src="images/launcher-screens/phonegap/res/drawable-hdpi/splash.png" platform="android" density="land-hdpi"/>
	<splash src="images/launcher-screens/phonegap/res/drawable-ldpi/splash.png" platform="android" density="land-ldpi"/>
	<splash src="images/launcher-screens/phonegap/res/drawable-mdpi/splash.png" platform="android" density="land-mdpi"/>
	<splash src="images/launcher-screens/phonegap/res/drawable-xhdpi/splash.png" platform="android" density="land-xhdpi"/>
	<splash src="images/launcher-screens/phonegap/res/drawable-hdpi/splash.png" platform="android" density="port-hdpi"/>
	<splash src="images/launcher-screens/phonegap/res/drawable-ldpi/splash.png" platform="android" density="port-ldpi"/>
	<splash src="images/launcher-screens/phonegap/res/drawable-mdpi/splash.png" platform="android" density="port-mdpi"/>
	<splash src="images/launcher-screens/phonegap/res/drawable-xhdpi/splash.png" platform="android" density="port-xhdpi"/>
	<content src="index.html"/>
	<allow-intent href="http://*/*"/>
	<allow-intent href="https://*/*"/>
	<allow-intent href="tel:*"/>
	<allow-intent href="sms:*"/>
	<allow-intent href="mailto:*"/>
	<allow-intent href="geo:*"/>
	<allow-intent href="maps:*"/>
	<plugin name="cordova-plugin-app-version" source="npm"/>
	<plugin name="org.apache.cordova.statusbar" source="npm"/>
	<gap:plugin name="cordova-plugin-whitelist" source="npm"/>
	<gap:plugin name="cordova-plugin-splashscreen" source="npm"/>
	<plugin name="cordova-plugin-file" spec="~4.3.3" source="npm"/>
	<platform name="android">
		<preference name="AndroidPersistentFileLocation" value="Compatibility"/>
		<allow-intent href="market:*"/>
	</platform>
	<platform name="ios">
		<preference name="StatusBarOverlaysWebView" value="false"/>
		<preference name="StatusBarBackgroundColor" value="transparent"/>
		<preference name="iosPersistentFileLocation" value="Compatibility"/>
		<allow-intent href="itms:*"/>
		<allow-intent href="itms-apps:*"/>
	</platform>
	<access origin="*"/>
</widget>