<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Trac On</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

  <link href="css/animate.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <link href="css/application.css" rel="stylesheet">
  <link href="css/sweetalert.css" rel="stylesheet">
  <link href="css/react-datetime.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">
  <base target="_blank">
</head>

<body class=" fixed-nav fixed-nav-basic cust-fix-titlebar">
  <div id="root">
  </div>
  <script src="vendor.js"></script>
  <script src="bundle.js"></script>
  <script src="cordova.js"></script>
  <script type="text/javascript">
    var baseURL = 'http://tracon.hara-apple.com:8000/'
  </script>
</body>

</html>