.header-logo {
    width: 100%;
    padding: 5px;
    cursor: pointer;
}

.menu-icon {
    display: inline-block;
    height: 16px;
    width: 16px;
}

.nav-second-level .nav-label {
    display: inline-block !important;
}

.drugtable > tr > td:first-child {
    width: 20%;
}

.wrapper-content {
    padding: 0px !important;
    padding-bottom: 2em !important;
    margin-top: 1.1em;
}

.assess-content {
    margin-top: 7em !important;
}

.assess-history {
    margin-top: 14.3em !important;
}

.mt0 {
    margin-top: 0em !important;
}

.logo-name {
    font-size: 5.4em !important;
    font-weight: 800;
    letter-spacing: -4px;
}

.checked:before {
    content: "\2714";
    background-color: #fafafa;
    border: 1px solid #cacece;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 1px 5px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    margin-bottom: 2px;
    margin-right: 5px;
}

.checkbox-td {
    vertical-align: top;
}

.checklist-table {
    width: 100%;
}

.checklist-table .checkbox-td {
    width: 20px;
}

.unchecked:before {
    content: "\00a0";
    background-color: #fafafa;
    border: 1px solid #cacece;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 1px 8px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    margin-right: 5px;
    margin-bottom: 2px;
}

.groupTitle {
    padding: 0.5em;
    font-weight: 600;
    border: 1px solid gray;
    border-radius: 5px;
    background: lightgrey;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
}

.mb10 {
    margin-bottom: 10px;
}

.list {
    margin-top: 15px;
}

.groupInfo {
    font-size: smaller;
    margin-top: 5px;
}

.fr {
    float: right;
}

.fr-sign {
    float: right;
    margin-right: 15px;
    font-size: 1.5em;
}

.nav-second-level li, .nav-third-level li {
    white-space: nowrap;
}

.logo-element {
    font-size: 1em;
}

.navbar-right {
    margin-right: 0px !important;
    float: right !important;
}

.nav-tabs {
    position: fixed;
    z-index: 1000;
    background: white;
    width: 100%;
}

.nav-tabs > li > a {
    padding: 10px;
}

.react-swipeable-view-container {
    padding-top: 30px;
}

.accordion-title {
    font-size: 1em;
    border: 1px solid gray;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: bolder;
    padding: 2px 6px;
    margin: 5px 0px 10px 10px;
}

.accordion-title .glyphicon {
    font-size: 0.9em;
    right: 20px;
    top: 5px;
}

.accordion-body {
    margin: 5px 0px 10px 10px;
}

.tab-content {
    overflow-wrap: break-word;
}

.sweet-alert h2 {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    font-size: 1.8em !important;
    line-height: 30px !important;
}

.sweet-alert button {
    margin: 20px 5px 0 5px !important;
}

.bs-docs-container {
    width: auto !important;
}

.gi-2x {
    font-size: 2em;
    padding: 6px 7px;
}

.navbar-fixed-top {
    border: 3px solid transparent;
}

.head-title {
    font-size: 1.8em;
}

.top-title {
    display: inline-block;
    font-size: 2em;
}

.back-glyph {
    position: absolute;
    left: 20px;
    font-size: 1.4em;
}

.icon-padding {
    padding: 2px 4px;
}

.loginscreen.middle-box h2, .loginscreen.middle-box p {
    color: #e6e6e6;
}

.cust-nav {
    padding-left: 2em;
    padding-right: 2em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cust-hlf {
    width: 50% !important;
    display: inline-block;
}

.assess-bar {
    position: fixed;
    top: 74px;
    z-index: 1000;
    background: white;
    padding: 1em 0px;
}

.top-fix-head {
    position: fixed;
    top: 40px;
    z-index: 1000;
    right: 12px;
    left: 236px;
}

.mini-navbar .top-fix-head {
    left: 86px;
}

.history-ibox {
    margin-bottom: 5px;
}

.content-font {
    font-size: 1.2em !important;
}

#wrapper #page-wrapper {
    margin-top: 40px !important;
}

.que, .que p, .ans p {
    display: inline;
}

.todo-list.small-list > li {
    padding: 7px 1.5px !important;
}

.todo-list.small-list > li:hover {
    background-color: #1ab394;
    color: #fff;
}

.swipe-tab-li {
    padding: 6px 10px !important;
}

.tabs-container .panel-body {
    padding: 10px;
}

.large-plus {
    font-size: 1.5em;
}

.navbar {
    min-height: 35px;
}

.panel-heading-cust {
    padding: 5px;
}

.panel-heading-cust .panel-title {
    margin-top: 0px;
}

.panel-custom .panel-body {
    padding: 5px;
}

.bs-glyphicons li:hover {
    background-color: #18a689 !important;
    border-color: #18a689;
    color: #FFFFFF !important;
}

.rc-table th, .rc-table td {
    padding: 5px;
}

.sub-section {
    padding-top: 8px;
}

.panel-body video {
    max-width: 100%;
}

.panel-body img {
    max-width: 100%;
}

.native-datetime {
    font-size: 1.3rem;
}

.rc-table th {
    white-space: normal;
}

html, body {
    font-size: 0.9em;
}

@media (max-width: 360px) {
    .native-datetime {
        font-size: 1.1rem;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .bs-glyphicons li {
        width: 23% !important;
    }
    .pd0 {
        padding-top: 0em;
    }
}

@media (max-width: 767px) {
    .tabs-container .nav-tabs > li {
        float: left !important;
    }
    .body-small .navbar-static-side {
        position: fixed;
    }
    .mini-navbar .bs-glyphicons li {
        width: 50%;
    }
    .top-title {
        font-size: 1.5em;
        padding-top: .3em;
    }
    .ibox-content {
        padding-left: 2px;
        padding-right: 2px;
    }
    .assess-content .ibox-content {
        padding-top: 0.2em;
    }
}

@media (max-width: 768px) {
    #page-wrapper {
        min-height: 568px;
    }
    .sidebar-collapse {
        margin-top: 60px;
    }
    .cust-nav {
        height: 32px;
        font-size: 0.7em;
        padding-top: 5px;
        padding-left: 2.2em;
    }
    body {
        background-color: #2f4050 !important;
    }
    .assess-bar {
        width: 100%;
    }
    .assess-bar {
        top: 73px;
    }
    .assess-content {
        margin-top: 9em !important;
    }
    .pd0 {
        padding-top: 0em;
    }
    .resp-fix-hs {
        padding-bottom: 0em !important;
        padding-top: 0.3em !important;
    }
    .mini-navbar .top-fix-head {
        left: 86px !important;
    }
    .cust-fix-titlebar .top-fix-head {
        left: 0px !important;
    }
    .assess-history {
        margin-top: 12.5em !important;
    }
}

@media (max-width: 1200px) {
    .cust-mar {
        margin-top: 5px;
    }
    .assess-content {
        margin-top: 9em !important;
    }
}